PORT=4000
MONGODB_URL=mongodb+srv://gastonrey:papapa22@cluster0.dk0pv.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL_TEST=mongodb://localhost:27017/pokemons-app-test
JWT_SECRET = un dia vi una vaca vestida de uniforme
JWT_EXP = 24h
